server {
    listen someoneonline.obviously.cloud:80;
    server_name someoneonline.obviously.cloud;

    if ($host = someoneonline.obviously.cloud) {
        return 301 https://$host$request_uri;
    }
}


server {
    listen someoneonline.obviously.cloud:443 ssl;
    server_name someoneonline.obviously.cloud;

    include /etc/nginx/conf.d/imports/someoneonline.obviously.cloud.import;

    location / {
       root /var/www/html;
       index index.html;
       try_files $uri $uri/index.html;
    }

}
server {
    listen someoneonline.obviously.cloud:80;
    server_name someoneonline.obviously.cloud;

    if ($host = someoneonline.obviously.cloud) {
        return 301 https://$host$request_uri;
    }
}