server {
    listen www.obviously.cloud:443 ssl;
    server_name obviously.cloud www.obviously.cloud;

    include /etc/nginx/conf.d/imports/www.obviously.cloud.import;

    location / {
       root /var/www/html;
       index index.html;
       try_files $uri $uri/index.html;
    }

}
server {
    listen www.obviously.cloud:80;
    server_name obviously.cloud www.obviously.cloud;

    if ($host = wwwonline.obviously.cloud) {
        return 301 https://$host$request_uri;
    }
}


